{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConfig": "User ID=sa;Password=sapass;Server=localhost;Database=boardgame;Trusted_Connection=False;"
  }
}
